<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Amandine</title>
</head>

<body>
    <header>
        <article id="hgauche"> <img src="pics/photo d'identité.jpg" alt="" class="photo"></article>
        <article id="hdroit">
            <h1>Amandine Rolland</h1>
            <h3>Data scientist en devenir</h3>
        </article>
    </header>
    <hr>
    <main>
        <article id="encartg">
            <h2>Contact</h2>
        </article>
        <article id="encartd">
            <section>
                <h2>Formation</h2>
                <ul>
                    <li>
                        <h3>Ingénieur chimiste</h3>
                        <P> <i>2001-2004</i> <a href="https://www.ensc-rennes.fr/" target="_blank">Ecole Nationale
                                Supérieure de Chimie de Rennes</a></P>
                    </li>
                    <li>
                        <h3>Cycle préparatoire aux Grandes Ecoles</h3>
                        <p> <i>1999-2001</i> <a href="https://pirandello.org/" target="_blank">ENCPB</a></p>
                    </li>
                    <li>
                        <h3>Baccalauréat Scientifique option SVT</h3>
                        <p> <i>1999</i> Lycée Van Gogh</p>
                        <p>mention <em>BIEN</em> </p>
                    </li>
                </ul>
                <hr>
            </section>
            <section>
                <h2>Parcours Professionnel</h2>
                <ul>
                    <li>
                        <h3>Responsable qualité - Rambol</h3>
                        <p> <i>2013 - à aujourd'hui</i> 9ans</p>
                        <a href="resp_qual.html" target="_blank" class="bouton">En savoir plus</a>
                    </li>
                    <li>
                        <h3>Responsable planification</h3>
                        <p> <i>2011-2013</i> 2ans</p>
                        <a href="certifications.html" target="_blank" class="bouton">En savoir plus</a>
                    </li>
                    <li>
                        <h3>Chef d'équipe</h3>
                        <p> <i>2008-2011</i> 3ans</p>
                    </li>
                </ul>
                <hr>

            </section>
        </article>


    </main>

</body>

</html>